{
    "cSpell.language": "en,pt,pt_BR",
    "cSpell.words": [
        "cob",
        "codigo",
        "Emissao",
        "lotecobv",
        "OAuth2",
        "pkcs",
        "sicoob",
        "Sicoob"
    ]
}
